<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>blazam.org</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazorise" Version="1.2.0" />
    <PackageReference Include="Blazorise.Bootstrap5" Version="1.2.0" />
    <PackageReference Include="Blazorise.Components" Version="1.2.0" />
    <PackageReference Include="Blazorise.Icons.FontAwesome" Version="1.2.0" />
    <PackageReference Include="Blazorise.Snackbar" Version="1.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.2" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.Localization" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Localization" Version="7.0.3" />
  </ItemGroup>

</Project>
