<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="description"
          content="A modern, free, and open source, Active Directory management portal">
    <title>Blazam</title>
    <base href="/">
    <link href="css/app.css" rel="stylesheet">
    <!--<link href="BlazorBasic.styles.css" rel="stylesheet" />-->

    <link rel="icon" type="image/x-icon" href="/logo.png">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&amp;display=swap" rel="stylesheet">
    <link href="_content/MudBlazor/MudBlazor.min.css" rel="stylesheet">

    <!--!-->
    <title>Blazam</title><!--!--><!--!-->
</head>

<body>
    <div id="app">
        <!--!--><!--!--><!--!--><!--!--><!--!--><!--!--><!--!-->
        <!--!--><!--!--><div class="mud-layout mud-drawer-open-responsive-md-left mud-drawer-left-clipped-never" style="--mud-drawer-width-left:185px;min-height:98vh;;">
            <!--!--><!--!--><!--!--><header class="mud-appbar mud-appbar-fixed-top mud-elevation-1 mud-theme-primary"><!--!--><div class="mud-toolbar mud-toolbar-gutters mud-toolbar-appbar"><!--!--><!--!--><button type="button" class="mud-button-root mud-icon-button mud-inherit-text hover:mud-inherit-hover mud-ripple mud-ripple-icon mud-icon-button-edge-start" _bl_3=""><span class="mud-icon-button-label"><!--!--><svg class="mud-icon-root mud-svg-icon mud-icon-size-medium" focusable="false" viewBox="0 0 24 24" aria-hidden="true"><!--!--><path d="M0 0h24v24H0z" fill="none"></path><path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"></path></svg></span></button><!--!--><!--!--><div class="flex-grow-1"></div></div></header><!--!-->
            <!--!--><aside class="mud-drawer mud-drawer-fixed mud-drawer-pos-left mud-drawer--open mud-drawer-md mud-drawer-clipped-never mud-elevation-3 mud-drawer-responsive mud-theme-dark" style="">
                <div class="mud-drawer-content" _bl_2="">
                    <!--!--><!--!--><!--!--><div class="mud-paper mud-elevation-0 py-3 mud-theme-dark" style="width:180px;height:100%;">
                        <!--!--><div class="mud-navmenu mud-navmenu-default mud-navmenu-margin-none" style="height:100%">
                            <!--!--><div class="d-flex flex-column gap-3" style="height:100%">
                                <!--!--><div class="d-flex flex-row gap-3">
                                    <!--!--><img src="/logo.png" class="mud-image object-fill object-center app-icon"><!--!-->
                                    <!--!--><p class="mud-typography mud-typography-body1 mud-typography-align-center align-middle">Blazam</p>
                                </div><!--!-->
                                <!--!--><div class="mud-nav-item mud-ripple"><div class="mud-nav-link" activeclass="active"><!--!--><svg class="mud-icon-root mud-icon-default mud-svg-icon mud-icon-size-medium mud-nav-link-icon mud-nav-link-icon-default" focusable="false" viewBox="0 0 24 24" aria-hidden="true"><!--!--><path d="M0 0h24v24H0z" fill="none"></path><path d="M3 13h8V3H3v10zm0 8h8v-6H3v6zm10 0h8V11h-8v10zm0-18v6h8V3h-8z"></path></svg><div class="mud-nav-link-text">Home</div></div></div><!--!-->
                                <!--!--><div class="mud-nav-item mud-ripple"><div class="mud-nav-link" activeclass="active"><!--!--><svg class="mud-icon-root mud-icon-default mud-svg-icon mud-icon-size-medium mud-nav-link-icon mud-nav-link-icon-default" focusable="false" viewBox="0 0 24 24" aria-hidden="true"><!--!--><path d="M0 0h24v24H0z" fill="none"></path><path d="M3 13h2v-2H3v2zm0 4h2v-2H3v2zm0-8h2V7H3v2zm4 4h14v-2H7v2zm0 4h14v-2H7v2zM7 7v2h14V7H7z"></path></svg><div class="mud-nav-link-text">Features</div></div></div><!--!-->
                                <!--!--><div class="mud-nav-item mud-ripple"><div class="mud-nav-link" activeclass="active"><!--!--><svg class="mud-icon-root mud-icon-default mud-svg-icon mud-icon-size-medium mud-nav-link-icon mud-nav-link-icon-default" focusable="false" viewBox="0 0 24 24" aria-hidden="true"><!--!--><path d="M0 0h24v24H0z" fill="none"></path><path d="M15 7.5V2H9v5.5l3 3 3-3zM7.5 9H2v6h5.5l3-3-3-3zM9 16.5V22h6v-5.5l-3-3-3 3zM16.5 9l-3 3 3 3H22V9h-5.5z"></path></svg><div class="mud-nav-link-text">Demo</div></div></div><!--!-->
                                <!--!--><div class="mud-nav-item mud-ripple"><div class="mud-nav-link" activeclass="active"><!--!--><svg class="mud-icon-root mud-icon-default mud-svg-icon mud-icon-size-medium mud-nav-link-icon mud-nav-link-icon-default" focusable="false" viewBox="0 0 24 24" aria-hidden="true"><!--!--><g><rect fill="none" height="24" width="24"></rect></g><g><path d="M5,20h14v-2H5V20z M19,9h-4V3H9v6H5l7,7L19,9z"></path></g></svg><div class="mud-nav-link-text">Download</div></div></div><!--!-->
                                <!--!--><div class="mud-nav-item mud-ripple"><!--!--><a href="https://docs.blazam.org" target="Target.Blank" rel="noopener noreferrer" class="mud-nav-link"><!--!--><svg class="mud-icon-root mud-icon-default mud-svg-icon mud-icon-size-medium mud-nav-link-icon mud-nav-link-icon-default" focusable="false" viewBox="0 0 24 24" aria-hidden="true"><!--!--><path d="M0 0h24v24H0z" fill="none"></path><path d="M18 2H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h12c1.1 0 2-.9 2-2V4c0-1.1-.9-2-2-2zM6 4h5v8l-2.5-1.5L6 12V4z"></path></svg><div class="mud-nav-link-text">Documentation</div></a></div><!--!-->
                                <!--!--><!--!--><div class="flex-grow-1"></div><!--!-->
                                <!--!--><div class="mud-nav-item mud-ripple">
                                    <!--!--><a href="https://github.com/Blazam-App/BLAZAM" target="Target.Blank" rel="noopener noreferrer" class="mud-nav-link">
                                        <!--!--><svg class="mud-icon-root mud-icon-default mud-svg-icon mud-icon-size-medium mud-nav-link-icon mud-nav-link-icon-default" focusable="false" viewBox="0 0 24 24" aria-hidden="true"><!--!--><path d="M12 .3a12 12 0 0 0-3.8 23.4c.6.1.8-.3.8-.6v-2c-3.3.7-4-1.6-4-1.6-.6-1.4-1.4-1.8-1.4-1.8-1-.7.1-.7.1-.7 1.2 0 1.9 1.2 1.9 1.2 1 1.8 2.8 1.3 3.5 1 0-.8.4-1.3.7-1.6-2.7-.3-5.5-1.3-5.5-6 0-1.2.5-2.3 1.3-3.1-.2-.4-.6-1.6 0-3.2 0 0 1-.3 3.4 1.2a11.5 11.5 0 0 1 6 0c2.3-1.5 3.3-1.2 3.3-1.2.6 1.6.2 2.8 0 3.2.9.8 1.3 1.9 1.3 3.2 0 4.6-2.8 5.6-5.5 5.9.5.4.9 1 .9 2.2v3.3c0 .3.1.7.8.6A12 12 0 0 0 12 .3"></path></svg><div class="mud-nav-link-text">
                                            <!--!-->
                                            GitHub
                                        </div>
                                    </a>
                                </div><!--!-->
                                <!--!--><div class="mud-nav-item mud-ripple">
                                    <!--!--><a href="https://github.com/Blazam-App/blazam.org" target="Target.Blank" rel="noopener noreferrer" class="mud-nav-link">
                                        <!--!--><svg class="mud-icon-root mud-icon-default mud-svg-icon mud-icon-size-medium mud-nav-link-icon mud-nav-link-icon-default" focusable="false" viewBox="0 0 24 24" aria-hidden="true"><!--!--><path d="M0 0h24v24H0V0z" fill="none"></path><path d="M9.4 16.6L4.8 12l4.6-4.6L8 6l-6 6 6 6 1.4-1.4zm5.2 0l4.6-4.6-4.6-4.6L16 6l6 6-6 6-1.4-1.4z"></path></svg><div class="mud-nav-link-text">
                                            <!--!-->
                                            Blazam.org Source Code
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </aside><!--!-->
            <!--!--><!--!-->
            <!--!--><div class="mud-main-content mud-height-full">
                <!--!--><div class="mud-container mud-container-maxwidth-lg pt-5 mud-height-full">
                    <!--!--><!--!--><!--!--><!--!-->
                    <!--!--><h1 class="mud-typography mud-typography-h1" tabindex="-1">Blazam</h1><!--!-->
                    <!--!--><!--!--><img src="https://img.shields.io/github/release-date-pre/Blazam-App/BLAZAM" class="mud-image object-fill object-center"><!--!-->
                    <!--!--><img src="https://img.shields.io/github/actions/workflow/status/Blazam-App/BLAZAM/release-stable.yml" class="mud-image object-fill object-center"><!--!-->
                    <!--!--><img src="https://img.shields.io/github/last-commit/Blazam-App/Blazam/Beta-Stable" class="mud-image object-fill object-center"><!--!-->
                    <!--!--><h4 elementid="h0" class="mud-typography mud-typography-h4">Who is it for?</h4><!--!-->
                    <!--!--><div class="mud-container mud-container-maxwidth-lg ps-4">
                        <!--!--><!--!--><div class="d-flex flex-row gap-3">
                            <!--!--><p class="mud-typography mud-typography-body1"><!--!-->•</p><!--!-->
                            <!--!--><p class="mud-typography mud-typography-body1">
                                <!--!-->
                                Do you manage an Active Directory environment?

                            </p>
                        </div><!--!-->
                        <!--!--><!--!--><div class="d-flex flex-row gap-3">
                            <!--!--><p class="mud-typography mud-typography-body1"><!--!-->•</p><!--!-->
                            <!--!--><p class="mud-typography mud-typography-body1">
                                <!--!-->
                                Do you want easier delegation of basic account functions?

                            </p>
                        </div><!--!-->
                        <!--!--><!--!--><div class="d-flex flex-row gap-3">
                            <!--!--><p class="mud-typography mud-typography-body1"><!--!-->•</p><!--!-->
                            <!--!--><p class="mud-typography mud-typography-body1">
                                <!--!-->
                                Do you want to easily unlock, or edit a user from your phone?

                            </p>
                        </div><!--!-->
                        <!--!--><!--!--><div class="d-flex flex-row gap-3">
                            <!--!--><p class="mud-typography mud-typography-body1"><!--!-->•</p><!--!-->
                            <!--!--><p class="mud-typography mud-typography-body1">
                                <!--!-->
                                Setting up ACL's in active directory is complicated, and at the end of the day, you're still stuck with a desktop interface.

                            </p>
                        </div><!--!-->
                        <!--!--><!--!--><div class="d-flex flex-row gap-3">
                            <!--!--><p class="mud-typography mud-typography-body1"><!--!-->•</p><!--!-->
                            <!--!--><p class="mud-typography mud-typography-body1">
                                <!--!-->
                                This app will help you enable your users.

                            </p>
                        </div>
                    </div><!--!-->
                    <!--!--><h4 elementid="h1" class="mud-typography mud-typography-h4">What is Blazam?</h4><!--!-->
                    <!--!--><div class="mud-container mud-container-maxwidth-lg ps-4">
                        <!--!--><!--!--><div class="d-flex flex-row gap-3">
                            <!--!--><p class="mud-typography mud-typography-body1"><!--!-->•</p><!--!-->
                            <!--!--><p class="mud-typography mud-typography-body1">
                                <!--!-->
                                Blazam is a flexible Active Directory management portal.

                            </p>
                        </div><!--!-->
                        <!--!--><!--!--><div class="d-flex flex-row gap-3">
                            <!--!--><p class="mud-typography mud-typography-body1"><!--!-->•</p><!--!-->
                            <!--!--><p class="mud-typography mud-typography-body1">
                                <!--!-->
                                The key feature is it's permissions system which allows you to empower your users to manage the groups, users, ou's, and computers you allow them to.

                            </p>
                        </div><!--!-->
                        <!--!--><!--!--><div class="d-flex flex-row gap-3">
                            <!--!--><p class="mud-typography mud-typography-body1"><!--!-->•</p><!--!-->
                            <!--!--><p class="mud-typography mud-typography-body1">
                                <!--!-->
                                Manage user group assignents, reset passwords, unlock, disable, and enable accounts.
                            </p>
                        </div><!--!-->
                        <!--!--><!--!--><div class="d-flex flex-row gap-3">
                            <!--!--><p class="mud-typography mud-typography-body1"><!--!-->•</p><!--!-->
                            <!--!--><p class="mud-typography mud-typography-body1">
                                <!--!-->
                                Configurable user creation templates to share with your users to ensure the proper infomation is provided.
                            </p>
                        </div><!--!-->
                        <!--!--><!--!--><div class="d-flex flex-row gap-3">
                            <!--!--><p class="mud-typography mud-typography-body1"><!--!-->•</p><!--!-->
                            <!--!--><p class="mud-typography mud-typography-body1">
                                <!--!-->
                                Manage user thumbnail photo.
                            </p>
                        </div><!--!-->
                        <!--!--><!--!--><div class="d-flex flex-row gap-3">
                            <!--!--><p class="mud-typography mud-typography-body1"><!--!-->•</p><!--!-->
                            <!--!--><p class="mud-typography mud-typography-body1">
                                <!--!-->
                                Access Active Directory recycle bin from any web browser.
                            </p>
                        </div>
                    </div><!--!-->
                    <!--!--><h4 elementid="h2" class="mud-typography mud-typography-h4">How to get it?</h4><!--!-->
                    <!--!--><p class="mud-typography mud-typography-body1">To get your own copy of this amazing kit, head over to the download page and follow the install instructions.</p>
                </div><!--!-->
                <!--!--><span>
                    <!--!--><div padding="Padding.Is3.OnX">
                        <!--!--><tr class="mud-table-row" style="height:1.5em">
                            <column textalignment="TextAlignment.Start">
                                <!--!--><div style="cursor:pointer; width:max-content">
                                    <!--!--><div class="mud-tooltip-root mud-tooltip-inline">
                                        <!--!-->
                                        BLAZAM™ 2023<!--!--><div id="popover-ddd7f5b2-c513-4bb9-a412-63b85d7429d7" class="mud-popover-cascading-value"></div>
                                    </div>
                                </div>
                            </column>
                        </tr>
                    </div>
                </span>
            </div>
        </div><!--!-->
        <!--!--><!--!-->
        <!--!--><!--!-->
        <style>
            ::-webkit-scrollbar {
                width: 8px;
                height: 8px;
                z-index: 1;
            }

            ::-webkit-scrollbar-track {
                background: transparent;
            }

            ::-webkit-scrollbar-thumb {
                background: #c4c4c4;
                border-radius: 1px;
            }

                ::-webkit-scrollbar-thumb:hover {
                    background: #a6a6a6;
                }

            html, body * {
                scrollbar-color: #c4c4c4 transparent;
                scrollbar-width: thin;
            }
        </style>
        <!--!-->
        <style>
            .mud-chart-serie:hover {
                filter: url(#lighten);
            }
        </style>

        <!--!-->
        <style>
            :root {
                --mud-palette-black: #272c34ff;
                --mud-palette-white: #ffffffff;
                --mud-palette-primary: #2261d3ff;
                --mud-palette-primary-rgb: 34,97,211;
                --mud-palette-primary-text: #ffffffff;
                --mud-palette-primary-darken: rgb(29,80,175);
                --mud-palette-primary-lighten: rgb(58,115,223);
                --mud-palette-primary-hover: rgba(34,97,211,0);
                --mud-palette-secondary: #0c13a7ff;
                --mud-palette-secondary-rgb: 12,19,167;
                --mud-palette-secondary-text: #ffffffff;
                --mud-palette-secondary-darken: rgb(9,15,129);
                --mud-palette-secondary-lighten: rgb(14,23,200);
                --mud-palette-secondary-hover: rgba(12,19,167,0);
                --mud-palette-tertiary: #1ec8a5ff;
                --mud-palette-tertiary-rgb: 30,200,165;
                --mud-palette-tertiary-text: #ffffffff;
                --mud-palette-tertiary-darken: rgb(25,169,140);
                --mud-palette-tertiary-lighten: rgb(42,223,187);
                --mud-palette-tertiary-hover: rgba(30,200,165,0);
                --mud-palette-info: #46a9efff;
                --mud-palette-info-rgb: 70,169,239;
                --mud-palette-info-text: #ffffffff;
                --mud-palette-info-darken: rgb(39,154,236);
                --mud-palette-info-lighten: rgb(105,185,242);
                --mud-palette-info-hover: rgba(70,169,239,0);
                --mud-palette-success: #228b22ff;
                --mud-palette-success-rgb: 34,139,34;
                --mud-palette-success-text: #ffffffff;
                --mud-palette-success-darken: rgb(26,107,26);
                --mud-palette-success-lighten: rgb(42,172,42);
                --mud-palette-success-hover: rgba(34,139,34,0);
                --mud-palette-warning: #ff9900ff;
                --mud-palette-warning-rgb: 255,153,0;
                --mud-palette-warning-text: #ffffffff;
                --mud-palette-warning-darken: rgb(214,129,0);
                --mud-palette-warning-lighten: rgb(255,167,36);
                --mud-palette-warning-hover: rgba(255,153,0,0);
                --mud-palette-error: #ff0000ff;
                --mud-palette-error-rgb: 255,0,0;
                --mud-palette-error-text: #ffffffff;
                --mud-palette-error-darken: rgb(214,0,0);
                --mud-palette-error-lighten: rgb(255,36,36);
                --mud-palette-error-hover: rgba(255,0,0,0);
                --mud-palette-dark: #001529ff;
                --mud-palette-dark-rgb: 0,21,41;
                --mud-palette-dark-text: #f5f5f5ff;
                --mud-palette-dark-darken: rgb(0,3,5);
                --mud-palette-dark-lighten: rgb(0,42,82);
                --mud-palette-dark-hover: rgba(0,21,41,0);
                --mud-palette-text-primary: #050505ff;
                --mud-palette-text-secondary: #708090ff;
                --mud-palette-text-disabled: #a9a9a9ff;
                --mud-palette-action-default: #9aafc3ff;
                --mud-palette-action-default-hover: rgba(0,0,0,0);
                --mud-palette-action-disabled: #00000042;
                --mud-palette-action-disabled-background: #0000001e;
                --mud-palette-surface: #f5f5f5ff;
                --mud-palette-background: #efefefff;
                --mud-palette-background-grey: #f5f5f5ff;
                --mud-palette-drawer-background: #001529ff;
                --mud-palette-drawer-text: #f5f5f5ff;
                --mud-palette-drawer-icon: #616161ff;
                --mud-palette-appbar-background: #2261d3ff;
                --mud-palette-appbar-text: #ffffffff;
                --mud-palette-lines-default: #0000001e;
                --mud-palette-lines-inputs: #bdbdbdff;
                --mud-palette-table-lines: #e0e0e0ff;
                --mud-palette-table-striped: #00000005;
                --mud-palette-table-hover: #0000000a;
                --mud-palette-divider: #e0e0e0ff;
                --mud-palette-divider-light: #000000cc;
                --mud-palette-grey-default: #9E9E9E;
                --mud-palette-grey-light: #BDBDBD;
                --mud-palette-grey-lighter: #E0E0E0;
                --mud-palette-grey-dark: #757575;
                --mud-palette-grey-darker: #616161;
                --mud-palette-overlay-dark: rgba(33,33,33,0.4980392156862745);
                --mud-palette-overlay-light: rgba(255,255,255,0.4980392156862745);
                --mud-elevation-0: none;
                --mud-elevation-1: 0px 2px 1px -1px rgba(0,0,0,0.2),0px 1px 1px 0px rgba(0,0,0,0.14),0px 1px 3px 0px rgba(0,0,0,0.12);
                --mud-elevation-2: 0px 3px 1px -2px rgba(0,0,0,0.2),0px 2px 2px 0px rgba(0,0,0,0.14),0px 1px 5px 0px rgba(0,0,0,0.12);
                --mud-elevation-3: 0px 3px 3px -2px rgba(0,0,0,0.2),0px 3px 4px 0px rgba(0,0,0,0.14),0px 1px 8px 0px rgba(0,0,0,0.12);
                --mud-elevation-4: 0px 2px 4px -1px rgba(0,0,0,0.2),0px 4px 5px 0px rgba(0,0,0,0.14),0px 1px 10px 0px rgba(0,0,0,0.12);
                --mud-elevation-5: 0px 3px 5px -1px rgba(0,0,0,0.2),0px 5px 8px 0px rgba(0,0,0,0.14),0px 1px 14px 0px rgba(0,0,0,0.12);
                --mud-elevation-6: 0px 3px 5px -1px rgba(0,0,0,0.2),0px 6px 10px 0px rgba(0,0,0,0.14),0px 1px 18px 0px rgba(0,0,0,0.12);
                --mud-elevation-7: 0px 4px 5px -2px rgba(0,0,0,0.2),0px 7px 10px 1px rgba(0,0,0,0.14),0px 2px 16px 1px rgba(0,0,0,0.12);
                --mud-elevation-8: 0px 5px 5px -3px rgba(0,0,0,0.2),0px 8px 10px 1px rgba(0,0,0,0.14),0px 3px 14px 2px rgba(0,0,0,0.12);
                --mud-elevation-9: 0px 5px 6px -3px rgba(0,0,0,0.2),0px 9px 12px 1px rgba(0,0,0,0.14),0px 3px 16px 2px rgba(0,0,0,0.12);
                --mud-elevation-10: 0px 6px 6px -3px rgba(0,0,0,0.2),0px 10px 14px 1px rgba(0,0,0,0.14),0px 4px 18px 3px rgba(0,0,0,0.12);
                --mud-elevation-11: 0px 6px 7px -4px rgba(0,0,0,0.2),0px 11px 15px 1px rgba(0,0,0,0.14),0px 4px 20px 3px rgba(0,0,0,0.12);
                --mud-elevation-12: 0px 7px 8px -4px rgba(0,0,0,0.2),0px 12px 17px 2px rgba(0,0,0,0.14),0px 5px 22px 4px rgba(0,0,0,0.12);
                --mud-elevation-13: 0px 7px 8px -4px rgba(0,0,0,0.2),0px 13px 19px 2px rgba(0,0,0,0.14),0px 5px 24px 4px rgba(0,0,0,0.12);
                --mud-elevation-14: 0px 7px 9px -4px rgba(0,0,0,0.2),0px 14px 21px 2px rgba(0,0,0,0.14),0px 5px 26px 4px rgba(0,0,0,0.12);
                --mud-elevation-15: 0px 8px 9px -5px rgba(0,0,0,0.2),0px 15px 22px 2px rgba(0,0,0,0.14),0px 6px 28px 5px rgba(0,0,0,0.12);
                --mud-elevation-16: 0px 8px 10px -5px rgba(0,0,0,0.2),0px 16px 24px 2px rgba(0,0,0,0.14),0px 6px 30px 5px rgba(0,0,0,0.12);
                --mud-elevation-17: 0px 8px 11px -5px rgba(0,0,0,0.2),0px 17px 26px 2px rgba(0,0,0,0.14),0px 6px 32px 5px rgba(0,0,0,0.12);
                --mud-elevation-18: 0px 9px 11px -5px rgba(0,0,0,0.2),0px 18px 28px 2px rgba(0,0,0,0.14),0px 7px 34px 6px rgba(0,0,0,0.12);
                --mud-elevation-19: 0px 9px 12px -6px rgba(0,0,0,0.2),0px 19px 29px 2px rgba(0,0,0,0.14),0px 7px 36px 6px rgba(0,0,0,0.12);
                --mud-elevation-20: 0px 10px 13px -6px rgba(0,0,0,0.2),0px 20px 31px 3px rgba(0,0,0,0.14),0px 8px 38px 7px rgba(0,0,0,0.12);
                --mud-elevation-21: 0px 10px 13px -6px rgba(0,0,0,0.2),0px 21px 33px 3px rgba(0,0,0,0.14),0px 8px 40px 7px rgba(0,0,0,0.12);
                --mud-elevation-22: 0px 10px 14px -6px rgba(0,0,0,0.2),0px 22px 35px 3px rgba(0,0,0,0.14),0px 8px 42px 7px rgba(0,0,0,0.12);
                --mud-elevation-23: 0px 11px 14px -7px rgba(0,0,0,0.2),0px 23px 36px 3px rgba(0,0,0,0.14),0px 9px 44px 8px rgba(0,0,0,0.12);
                --mud-elevation-24: 0px 11px 15px -7px rgba(0,0,0,0.2),0px 24px 38px 3px rgba(0,0,0,0.14),0px 9px 46px 8px rgba(0,0,0,0.12);
                --mud-elevation-25: 0 5px 5px -3px rgba(0,0,0,.06), 0 8px 10px 1px rgba(0,0,0,.042), 0 3px 14px 2px rgba(0,0,0,.036);
                --mud-default-borderradius: 4px;
                --mud-drawer-width-left: 240px;
                --mud-drawer-width-right: 240px;
                --mud-drawer-width-mini-left: 56px;
                --mud-drawer-width-mini-right: 56px;
                --mud-appbar-height: 64px;
                --mud-typography-default-family: 'Roboto','Helvetica','Arial','sans-serif';
                --mud-typography-default-size: .875rem;
                --mud-typography-default-weight: 400;
                --mud-typography-default-lineheight: 1.43;
                --mud-typography-default-letterspacing: .01071em;
                --mud-typography-default-text-transform: none;
                --mud-typography-h1-family: 'Roboto','Helvetica','Arial','sans-serif';
                --mud-typography-h1-size: 6rem;
                --mud-typography-h1-weight: 300;
                --mud-typography-h1-lineheight: 1.167;
                --mud-typography-h1-letterspacing: -.01562em;
                --mud-typography-h1-text-transform: none;
                --mud-typography-h2-family: 'Roboto','Helvetica','Arial','sans-serif';
                --mud-typography-h2-size: 3.75rem;
                --mud-typography-h2-weight: 300;
                --mud-typography-h2-lineheight: 1.2;
                --mud-typography-h2-letterspacing: -.00833em;
                --mud-typography-h2-text-transform: none;
                --mud-typography-h3-family: 'Roboto','Helvetica','Arial','sans-serif';
                --mud-typography-h3-size: 3rem;
                --mud-typography-h3-weight: 400;
                --mud-typography-h3-lineheight: 1.167;
                --mud-typography-h3-letterspacing: 0;
                --mud-typography-h3-text-transform: none;
                --mud-typography-h4-family: 'Roboto','Helvetica','Arial','sans-serif';
                --mud-typography-h4-size: 2.125rem;
                --mud-typography-h4-weight: 400;
                --mud-typography-h4-lineheight: 1.235;
                --mud-typography-h4-letterspacing: .00735em;
                --mud-typography-h4-text-transform: none;
                --mud-typography-h5-family: 'Roboto','Helvetica','Arial','sans-serif';
                --mud-typography-h5-size: 1.5rem;
                --mud-typography-h5-weight: 400;
                --mud-typography-h5-lineheight: 1.334;
                --mud-typography-h5-letterspacing: 0;
                --mud-typography-h5-text-transform: none;
                --mud-typography-h6-family: 'Roboto','Helvetica','Arial','sans-serif';
                --mud-typography-h6-size: 1.25rem;
                --mud-typography-h6-weight: 500;
                --mud-typography-h6-lineheight: 1.6;
                --mud-typography-h6-letterspacing: .0075em;
                --mud-typography-h6-text-transform: none;
                --mud-typography-subtitle1-family: 'Roboto','Helvetica','Arial','sans-serif';
                --mud-typography-subtitle1-size: 1rem;
                --mud-typography-subtitle1-weight: 400;
                --mud-typography-subtitle1-lineheight: 1.75;
                --mud-typography-subtitle1-letterspacing: .00938em;
                --mud-typography-subtitle1-text-transform: none;
                --mud-typography-subtitle2-family: 'Roboto','Helvetica','Arial','sans-serif';
                --mud-typography-subtitle2-size: .875rem;
                --mud-typography-subtitle2-weight: 500;
                --mud-typography-subtitle2-lineheight: 1.57;
                --mud-typography-subtitle2-letterspacing: .00714em;
                --mud-typography-subtitle2-text-transform: none;
                --mud-typography-body1-family: 'Roboto','Helvetica','Arial','sans-serif';
                --mud-typography-body1-size: 1rem;
                --mud-typography-body1-weight: 400;
                --mud-typography-body1-lineheight: 1.5;
                --mud-typography-body1-letterspacing: .00938em;
                --mud-typography-body1-text-transform: none;
                --mud-typography-body2-family: 'Roboto','Helvetica','Arial','sans-serif';
                --mud-typography-body2-size: .875rem;
                --mud-typography-body2-weight: 400;
                --mud-typography-body2-lineheight: 1.43;
                --mud-typography-body2-letterspacing: .01071em;
                --mud-typography-body2-text-transform: none;
                --mud-typography-button-family: 'Roboto','Helvetica','Arial','sans-serif';
                --mud-typography-button-size: .875rem;
                --mud-typography-button-weight: 500;
                --mud-typography-button-lineheight: 1.75;
                --mud-typography-button-letterspacing: .02857em;
                --mud-typography-button-text-transform: uppercase;
                --mud-typography-caption-family: 'Roboto','Helvetica','Arial','sans-serif';
                --mud-typography-caption-size: .75rem;
                --mud-typography-caption-weight: 400;
                --mud-typography-caption-lineheight: 1.66;
                --mud-typography-caption-letterspacing: .03333em;
                --mud-typography-caption-text-transform: none;
                --mud-typography-overline-family: 'Roboto','Helvetica','Arial','sans-serif';
                --mud-typography-overline-size: .75rem;
                --mud-typography-overline-weight: 400;
                --mud-typography-overline-lineheight: 2.66;
                --mud-typography-overline-letterspacing: .08333em;
                --mud-typography-overline-text-transform: none;
                --mud-zindex-drawer: 1100;
                --mud-zindex-appbar: 1300;
                --mud-zindex-dialog: 1400;
                --mud-zindex-popover: 1200;
                --mud-zindex-snackbar: 1500;
                --mud-zindex-tooltip: 1600;
            }
        </style>
        <!--!-->
        <!--!--><div class="mud-popover-provider"><!--!--><div id="popovercontent-ddd7f5b2-c513-4bb9-a412-63b85d7429d7" data-ticks="0" class="mud-popover mud-popover-top-left mud-popover-anchor-top-left mud-popover-overflow-flip-onopen mud-tooltip mud-tooltip-default mud-tooltip-bottom-center d-flex" style="transition-duration:251ms;transition-delay:0ms;"></div></div><!--!-->
        <!--!--><!--!--><!--!--><!--!-->
        <!--!--><div id="mud-snackbar-container" class="mud-snackbar-location-top-right"></div>
    </div>

    <div id="blazor-error-ui">
        An unhandled error has occurred.
        <a href="" class="reload">Reload</a>
        <a class="dismiss">🗙</a>
    </div>
    <script src="_framework/blazor.webassembly.js"></script>
    <script src="_content/MudBlazor/MudBlazor.min.js"></script>
    <!-- Google tag (gtag.js) -->
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-2DBNXP1ZYM"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-2DBNXP1ZYM');
    </script>
    <script src="js/toc.js"></script>



   </body>
</html>